{
  "Devices": {
    "Input": "/dev/input/js0",
    "Output": "/dev/hidg0"
  },
  "Options": {
    "FireAndReset": "True",
    "WaitToResetMs": "50",
    "FireThreshold": "0.8",
    "ResetThreshold": "0.15",
    "ButtonMap": "1=4,0=5",
    "IgnoreButtons": "",
    "IgnoreAllButtons": "True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5000"
      }
    }
  }
}
